# TuC-Revision

backend/: .gitignore  README.md  build.gradle  diagram.puml  pom.xml  settings.gradle
backend/src/main/java/com/backend/backend/: BackendApplication.java  Teste.java
backend/src/main/java/com/backend/backend/Spring/: AccessEntryPoint.java  GlobalErrorHandle.java  StartupInitalData.java
backend/src/main/java/com/backend/backend/annotations/: Encode.java  EnumValidator.java  EnumValidatorImpl.java
backend/src/main/java/com/backend/backend/configuration/: Configs.java  Encoder.java  MiddlewareToken.java
backend/src/main/java/com/backend/backend/controller/: AgreementController.java  AuthController.java  CarController.java  ErrorController.java  InterestController.java  TeamController.java  UserController.java
backend/src/main/java/com/backend/backend/modals/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java
backend/src/main/java/com/backend/backend/modals/cars/: Car.java  CarRepo.java  CarRequestDTO.java  CarResponseDTO.java
backend/src/main/java/com/backend/backend/modals/interests/: Interest.java  InterestRepo.java  InterestRequestDTO.java  InterestResponseDTO.java
backend/src/main/java/com/backend/backend/modals/users/: User.java  UserRecoverDTO.java  UserRepo.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/backend/backend/models/: DTOGenerator.java
backend/src/main/java/com/backend/backend/models/agreement/: Agreement.java  AgreementRepo.java  AgreementRequestDTO.java  AgreementResponseDTO.java  CustomRepo.java  MyEntityRepositoryImpl.java
backend/src/main/java/com/backend/backend/models/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java
backend/src/main/java/com/backend/backend/models/importer/: Import.java  ImporterRepo.java
backend/src/main/java/com/backend/backend/models/team/: Team.java  TeamRepo.java  TeamRequestDTO.java  TeamResponseDTO.java
backend/src/main/java/com/backend/backend/models/users/: User.java  UserRecoverDTO.java  UserRepo.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/backend/backend/services/: Authentication.java  TokenService.java
backend/src/main/java/com/backend/backend/utils/: Csv.java  ReplaceObjectAttributes.java  ReponseBuilder.java
backend/src/main/java/com/projeto/pi/projeto_pi/: ProjetoPiApplication.java
backend/src/main/java/com/projeto/pi/projeto_pi/Spring/: AccessEntryPoint.java  GlobalErrorHandle.java  StartupInitalData.java
backend/src/main/java/io/github/wilsoncastro/tucrevision/: ServletInitializer.java  TuCRevisionApplication.java
backend/src/main/resources/: application.properties  application.yaml  log4j2-spring.xml  logTemplate.json
backend/src/main/resources/db/changelog/: db-changelog.xml
backend/src/main/resources/sql/: mocked-users.sql
backend/src/test/java/com/projeto/pi/projeto_pi/: ProjetoPiApplicationTests.java
backend/src/test/java/io/github/wilsoncastro/tucrevision/: DbTestsContainer.java  IntegrationTest.java
(+122 files in other folders)
